<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- my style -->
    <link rel="stylesheet" href="style.css" />
    <title>IEEE | Workshop</title>
  </head>
  <body>
    <!-- start -->

    <div class="webpage">
      <header>
        <h1>Hi 👋, I'm Safiul Alam Sarker</h1>
        <div class="image">
          <img src="2.jpg" alt="" />
        </div>

        <p>
          Hi, I am a self-made front end developer, Freelancer, Photographer,
          Cyclist and cooperating man of CUET Computer Club. Love to work in
          Front End Web Dev, solving Critical Problem and Open Source lover.
          check my github to know me more than before.....
        </p>

        <button>
          <a href="https://github.com/S-A-Sarker" target="_blank"
            >More in Github</a
          >
        </button>
      </header>
      <section>
        <div class="row middle">
          <div class="col-12 col-lg-4 bottom-button">
            <h1>full responsive</h1>
            <p>
              I love fully responsive site always because now a days most of the
              people surfing their website in thier mobile devices. So, It
              becomes more essential than before to make responsive your website
              design. For these reason, I always prefer fully
              <span>Fluid Responsive Design</span> which attract most of the
              website visitor and make them to stay extra time in that website
              and <span>Mobile Design First</span> for quick loading for huge
              mobile visitor. in Here is my one fully responsive full website.
            </p>
            <br />
            <button>
              <a
                href="https://s-a-sarker.github.io/Loruki-website/"
                target="_blank"
              ></a>
              Visit My Website &#187;
            </button>
          </div>
          <div class="col-12 col-lg-4">
            <h1>Services</h1>
            <p>
              As a Front End Web developer I provide various kind of service in
              web design sector. Such as Html to PSD, Prototype Design, Fully
              <span
                >Responsive website with Bootstrap and without Bootstrap</span
              >. I also mostly familiar with all type of CSS preprocessors,
              javascript library, css framework, javascript framework like
              REACT. Also much more productive in vanilla javascript. So all
              kind of services related my knowledge i can provide you.
            </p>
            <br />
            <br />
            <br />
            <button>
              <a href="https://github.com/S-A-Sarker" target="_blank"
                >Details &#187;</a
              >
            </button>
          </div>
          <div class="col-12 col-lg-4">
            <h1>Expertise</h1>
            <p>
              I belive i have much depth knowledge in-
              <br />
              <br />
              css properties, Typography, Media quires,css Flex-box and grid
              layout Bootsrap, vanilla Javascript, fully responsive card, using
              <span>UI/IX Design and SVG</span> Animations,
              <span>No Dependency on Any Framework</span>, working from scratch
              e.t.c in any websites.
              <br />
              <br />
              All of this qualification came from a great effort. For these i
              have to active in this sector at-least 12-14 hours in a day.
            </p>
            <button>
              <a href="https://github.com/S-A-Sarker" target="_blank"
                >See More &#187;</a
              >
            </button>
          </div>
        </div>
      </section>

      <footer>
        <p>&#169; Copyright 2021</p>
      </footer>
    </div>

    <!-- end -->
  </body>
</html>
